Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/webservice.serviceuserstory1/StationRequestContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://iaws/ws/contractfirst/station" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="StationRequest" type="stat:StationRequestType" xmlns:stat="http://iaws/ws/contractfirst/station"/>
  <xs:element name="StationRequestNonComplete" type="stat:StationRequestType" xmlns:stat="http://iaws/ws/contractfirst/station"/>
  <xs:complexType name="StationRequestType">
    <xs:sequence>
      <xs:element type="xs:string" name="numeroRue"/>
      <xs:element type="xs:string" name="nomRue"/>
      <xs:element type="xs:string" name="codePostal"/>
      <xs:element type="xs:string" name="ville"/>
    </xs:sequence>
    <xs:attribute type="xs:boolean" name="requeteStationNonVide"/>
  </xs:complexType>
</xs:schema>